<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineAddingActivity"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Cut"
            app:cardBackgroundColor="#F4F3F3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicineName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Medicine Name"
                    android:textSize="20sp"
                    android:textColor="@color/White"
                    android:background="#673AB7"
                    android:padding="5dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/medicineName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/nameTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundColor="@color/White"
                    app:endIconMode="clear_text"
                    android:layout_marginBottom="5dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:hint="e:g: Napa"
                        android:id="@+id/medicineNameInput" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardName"
            android:layout_marginTop="10dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Cut"
            app:cardBackgroundColor="#F4F3F3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reminderTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Reminder Times"
                    android:textSize="20sp"
                    android:textColor="@color/White"
                    android:background="#673AB7"
                    android:padding="5dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reminderTimeInput"
                    app:layout_constraintTop_toBottomOf="@id/reminderTime"
                    android:text="Once a day"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#673AB7"
                    app:layout_constraintTop_toBottomOf="@id/reminderTimeInput"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/underline1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeDoseRecyclerViewTable"
                    app:layout_constraintTop_toBottomOf="@id/underline1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#673AB7"
                    app:layout_constraintTop_toBottomOf="@id/timeDoseRecyclerViewTable"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/underline2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@id/underline2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTime"
            android:layout_marginTop="10dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Cut"
            app:cardBackgroundColor="#F4F3F3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicineSchedule"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Medicine Schedule"
                    android:textSize="20sp"
                    android:textColor="@color/White"
                    android:background="#673AB7"
                    android:padding="5dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicineStartDate"
                    app:layout_constraintTop_toBottomOf="@id/medicineSchedule"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Start Date"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicineStartDateInput"
                    app:layout_constraintTop_toBottomOf="@id/medicineSchedule"
                    app:layout_constraintStart_toEndOf="@id/medicineStartDate"
                    android:text="Start Date"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#673AB7"
                    app:layout_constraintTop_toBottomOf="@id/medicineStartDate"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/underline3" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicineDuration"
                    app:layout_constraintTop_toBottomOf="@id/underline3"
                    android:text="Duration"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup1"
                    app:layout_constraintTop_toBottomOf="@id/medicineDuration"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Continuous"
                        android:textSize="15sp"
                        android:id="@+id/continuousRadioButton" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Days"
                        android:textSize="15sp"
                        android:id="@+id/numberDaysRadioButton" />

                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfDaysDuration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/radioGroup1"
                    android:text="7"
                    android:textSize="20sp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="58dp"
                    android:gravity="center"
                    android:visibility="invisible"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#673AB7"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/underline4" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicineDays"
                    app:layout_constraintTop_toBottomOf="@id/underline4"
                    android:text="Days"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup2"
                    app:layout_constraintTop_toBottomOf="@id/medicineDays"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Every Day"
                        android:textSize="15sp"
                        android:id="@+id/everydayRadioButton" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specific day of week"
                        android:textSize="15sp"
                        android:id="@+id/specificRadioButton" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Days Interval"
                        android:textSize="15sp"
                        android:id="@+id/intervalRadioButton" />

                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/specificDays"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/radioGroup2"
                    android:text="Sun, Mon"
                    android:textSize="15sp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="61dp"
                    android:gravity="center"
                    android:visibility="invisible"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/daysInterval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/radioGroup2"
                    android:text="Every 2 days"
                    android:textSize="15sp"
                    android:layout_marginStart="155dp"
                    android:layout_marginTop="110dp"
                    android:gravity="center"
                    android:visibility="invisible"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#673AB7"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/underline5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>